{
  "name": "api-template",
  "version": "0.1.0",
  "description": "API typescript template.",
  "main": "lambda.js",
  "config": {
    "s3BucketName": "deploy",
    "region": "us-east-1",
    "cloudFormationStackName": "",
    "functionName": "",
    "domain": "''"
  },
  "scripts": {
    "dev": "ts-node-dev --inspect --respawn --transpile-only src/server.ts",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "postbuild": "shx cp package*json dist/ && shx cp .env* dist/",
    "prod": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/passport": "^1.0.7",
    "@types/passport-http-bearer": "^1.0.37",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-jest": "^27.5.1",
    "cross-var": "^1.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.4.1",
    "shx": "^0.3.3",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.5.3",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1"
  }
}
